<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin:0;
            background-color: black;
        }
        #game{
            background-color: azure;
            width: 100vmin;
            height:100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);

        }
        .snake{
            background-color: blueviolet;
            border: .25vmin solid black;

        }
        .food{
            background-color: aqua;
            border: .25vmin solid black;

        }
        #speed{
            display: flex;
            align-content: flex-start;
            background-color: aliceblue;

        }
        #options{
            display: flex;
            flex-direction: column;
            align-content: center;
            background-color: aliceblue;

        }
    </style>
        <script src="./game.js" defer type="module"></script>
        

    
</head>
<body>
    <div id="options">
    <div id="speed"><p>Speed</p><input type="range" id="speed_r" name="speed" min="0" max="20"></div>
    <div id="speed"><p>Expand</p><input type="range" id="expand" name="expand" min="0" max="5"><p id="ex_out"></p></div>
</div>
<div style="width: 15%;"></div>
    <div id="game"></div>
</body>

<script>
    document.getElementById('speed_r').oninput=function(){
        document.getElementById("s_out").innerHTML=document.getElementById('speed_r').value;
        }
</script>

</html>